myGateway0222/.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ibm.sp.user"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "gateway",
    "baseName": "myGateway0222",
    "packageName": "com.ibm.sp.user",
    "packageFolder": "com/ibm/sp/user",
    "serverPort": "8091",
    "authenticationType": "uaa",
    "uaaBaseName": "myUAA02",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-uaa-security-authority",
        "version": "1.0.1"
      }
    ],
    "enableTranslation": false
  }
}

myGateway0222/.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ibm.sp.user"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "gateway",
    "baseName": "SmartPlanGateway",
    "packageName": "com.ibm.sp.user",
    "packageFolder": "com/ibm/sp/user",
    "serverPort": "8000",
    "authenticationType": "uaa",
    "uaaBaseName": "SP-Gateway",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "sp",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-uaa-security-authority",
        "version": "1.0.1"
      }
    ],
    "enableTranslation": false
  }
}

myGateway0222/.yo-rc.json (diff)
@@ -5,12 +5,12 @@
     },
     "jhipsterVersion": "5.7.2",
     "applicationType": "gateway",
-    "baseName": "myGateway0222",
+    "baseName": "SmartPlanGateway",
     "packageName": "com.ibm.sp.user",
     "packageFolder": "com/ibm/sp/user",
-    "serverPort": "8091",
+    "serverPort": "8000",
     "authenticationType": "uaa",
-    "uaaBaseName": "myUAA02",
+    "uaaBaseName": "SP-Gateway",
     "cacheProvider": "hazelcast",
     "enableHibernateCache": false,
     "websocket": false,
@@ -26,7 +26,7 @@
     "useSass": false,
     "clientPackageManager": "npm",
     "testFrameworks": [],
-    "jhiPrefix": "jhi",
+    "jhiPrefix": "sp",
     "otherModules": [
       {
         "name": "generator-jhipster-docker",
